jwt.secret=javainuse


spring.mail.port=587
spring.mail.username=subsciption.applcation@gmail.com
spring.mail.password=itmqbzlhbsqiuwez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.notification.subject=Attention
mail.registration.complete.subject=Registration Completed!
mail.registration.complete.message=To confirm your account, please click here : http://localhost:8000/api/v1/auth/confirm-account?token=%s
mail.registration.success.subject=Congratulations
mail.registration.success.message=You have registered successfully
#
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.credentials.secret=e2d8204b-389d-4c03-89f0-01253e1f77b1
#app.keycloak.username=asad
#app.keycloak.password=asad
#
#keycloak.realm=SpringBootKeycloak
#keycloak.ssl-required=external
#keycloak.resource=buy-tour
#app.keycloak.admin.realm=master
#app.keycloak.admin.resource=admin-cli
#app.keycloak.role=app-agent

server.port=5001

spring.datasource.url=jdbc:postgresql://localhost:5432/tour_app_web
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
